# api-server

./: .env.enc  .gitignore  .sops.yaml  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  doppler.yaml  entrypoint.sh  env.sh  hosts.ini  install-dev.sh  install.sh  playbook.yml  pom.xml  qodana.baseline.sarif.json  qodana.yaml  requirements.yml  uninstall.sh
.claude/skills/api-chencraft/: SKILL.md
.githooks/: post-checkout  pre-commit  pre-push
.github/: dependabot.yml
.github/workflows/: ansible-lint.yml  docker_cleanup.yml  maven.yml  qodana_code_quality.yml
.junie/: guidelines.md
scripts/: age_keygen.sh  create_github_action_user.sh  test_ssl_template.sh
src/main/java/com/chencraft/: Application.java
src/main/java/com/chencraft/api/: ApiException.java  CertificateApi.java  CertificateApiController.java  FileApi.java  FileApiController.java  GithubWebhookApi.java  GithubWebhookApiController.java  HealthCheckApi.java  HealthCheckApiController.java  NotFoundException.java
src/main/java/com/chencraft/api/models/: ResponseConstants.java  TagConstants.java
src/main/java/com/chencraft/api/secure/: SecureCertificateApi.java  SecureCertificateApiController.java  SecureCloudflareRelayApi.java  SecureCloudflareRelayApiController.java  SecureFileApi.java  SecureFileApiController.java  SecureGitHubApi.java  SecureGitHubApiController.java  SecureHealthCheckApi.java  SecureHealthCheckApiController.java  SecurePingApi.java  SecurePingApiController.java
src/main/java/com/chencraft/common/: TestEntryPoint.java
src/main/java/com/chencraft/common/component/: AlertMessenger.java  AppConfig.java  AuthorizationTokenStorage.java  AutoCleaner.java  Cleanable.java  CommandRunner.java  FileData.java
src/main/java/com/chencraft/common/config/: CacheConfig.java  ClockConfig.java  ExecutorConfig.java  RequestLoggingConfig.java  S3Config.java  SecurePathConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/chencraft/common/exception/: GitHubUnauthorizedException.java  GlobalExceptionHandler.java  InvalidSignatureException.java
src/main/java/com/chencraft/common/filter/: ConsoleAccessLogFilter.java  MtlsVerificationFilter.java
src/main/java/com/chencraft/common/mongo/: CertificateRepository.java  FileTokenRepository.java  HealthCheckTargetRepository.java
src/main/java/com/chencraft/common/service/: HashService.java
src/main/java/com/chencraft/common/service/api/: CloudflareApiService.java  CloudflareWebClient.java  GitHubApiService.java
src/main/java/com/chencraft/common/service/cert/: AbstractCertificateService.java  BouncyCastleCertificateService.java  CertificateService.java  MTlsService.java
src/main/java/com/chencraft/common/service/executor/: DefaultTaskExecutor.java  TaskExecutor.java
src/main/java/com/chencraft/common/service/file/: CloudflareR2FileService.java  FileService.java  FileTokenService.java
src/main/java/com/chencraft/common/service/health/: HealthCheckService.java
src/main/java/com/chencraft/common/service/mail/: MailFlag.java  MailService.java  iCloudMailService.java
src/main/java/com/chencraft/common/task/: ClientCertificateExpiryCheck.java  HealthCheckScheduler.java
src/main/java/com/chencraft/configuration/: HomeController.java  LocalDateConverter.java  LocalDateTimeConverter.java  NotUndefined.java  NotUndefinedValidator.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/chencraft/model/: CertificatePEM.java  CertificateRenewal.java  CertificateRevokeRequest.java  DDNSRequest.java  ErrorResponse.java  FileUpload.java  GitHubWebhookRelease.java  GitHubWebhookReleaseRelease.java  GitHubWebhookReleaseReleaseAssets.java  GithubWebhookReleaseRepository.java  HealthCheckTargetRequest.java  OnboardingToken.java
src/main/java/com/chencraft/model/cloudflare/: AAAARecordResponse.java  ARecordResponse.java  CNAMERecordResponse.java  CloudflareResponse.java  DnsRecord.java  IRecordResponse.java
src/main/java/com/chencraft/model/mongo/: CertificateRecord.java  FileToken.java  HealthCheckTarget.java
src/main/java/com/chencraft/utils/: CertificateUtils.java  PasswordHashGenerator.java  PemUtils.java  PublisherUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/chencraft/api/: CertificateApiControllerTest.java  FileApiControllerTest.java  GithubWebhookApiControllerTest.java  HealthCheckApiControllerTest.java  PrometheusTest.java  SecureFileApiControllerTest.java
src/test/java/com/chencraft/api/secure/: SecureCertificateApiControllerTest.java  SecureCloudflareRelayApiControllerTest.java  SecureGitHubApiControllerTest.java  SecureHealthCheckApiControllerTest.java  SecurePingApiControllerTest.java
src/test/java/com/chencraft/common/: FileServiceTest.java
src/test/java/com/chencraft/common/component/: FileDataTest.java
src/test/java/com/chencraft/common/config/: JacksonConfig.java  MongoConfig.java
src/test/java/com/chencraft/common/service/: HashServiceTest.java
src/test/java/com/chencraft/common/service/api/: CloudflareApiServiceTest.java  WebClientHttp3GuardTest.java
src/test/java/com/chencraft/common/service/cert/: CertificateServiceTest.java  MockCertificateService.java
src/test/java/com/chencraft/common/service/executor/: ImmediateTaskExecutor.java
src/test/java/com/chencraft/common/service/file/: LocalFileService.java
src/test/java/com/chencraft/common/service/health/: HealthCheckServiceTest.java
src/test/java/com/chencraft/common/service/mail/: MockMailService.java
src/test/java/com/chencraft/utils/: FileServiceTestHelper.java
src/test/resources/: application.properties
src/test/resources/certs/: test-client.crt.pem
templates/: .sops.yaml.template  api-server.conf.j2  api-server.conf.template
