# Log incoming requests and responses (including headers and payload)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.com.chencraft.common.service.HashService=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
# Server settings
server.port=8085
# Swagger API config
app.swagger.server.url=https://dev.chencraft.com
app.swagger.server.desc=Development server
# Prometheus support
management.metrics.tags.application=api-server-dev
management.server.port=8085