# Server settings
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
info.app.version=@project.version@
server.forward-headers-strategy=framework
# Password control
app.security.generate-hash=false
app.security.plain-password=${APP_SECURITY_PLAIN_PASSWORD:}
# Swagger API config
app.swagger.server.url=https://api.chencraft.com
app.swagger.server.desc=Production server
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
# Prometheus support
management.endpoints.web.exposure.include=prometheus,health,info,metrics,caches
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=api-server
management.server.port=8957
# Load value from .env
spring.config.import=optional:file:.env[.properties]
# MongoDb config
spring.data.mongodb.database=api-server
# Email config
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.sender=noreply@chencraft.com
app.alert.email=notice@chencraft.com