$HTTP_REDIRECT

server {
    client_max_body_size 0;
    listen 443 ssl;
    ssl_certificate $SSL_CERT_PATH;
    ssl_certificate_key $SSL_CERT_KEY_PATH;
    $SSL_SETTINGS

    # Require clients mTLS security
    ssl_client_certificate $SSL_CLIENT_CERT_PATH;
    ssl_verify_client optional;
    ssl_verify_depth 2;

    server_name $SERVER_HOST;
    access_log /var/log/nginx/$APP_NAME.access.log;
    error_log /var/log/nginx/$APP_NAME.error.log;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        proxy_set_header X-Client-Cert $ssl_client_cert;
        proxy_set_header X-Client-Verify $ssl_client_verify;
        proxy_set_header X-Client-DN $ssl_client_s_dn;
    }
}